# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This Repository includes metadata and artifacts related to our EU SFDC Org - (Org Id - 00D0Y000001Jqbu)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact